{
  "pages":[
    
    "pages/index/index",
    "pages/next/next",
    "pages/end/end",
    "pages/logs/logs"
    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  }
}
