{
  "pages":[
    
    "pages/index/index",
    "pages/next/next",
    "pages/end/end",
    "pages/nuggets/nuggets",
    "pages/nuggets1/nuggets1",
    "pages/logs/logs",
    "pages/info/info"
    
    
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  }
}
